<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:rgb(212, 223, 223);
        }
        #container{
            display:flex;
            justify-content:space-around;
            color:rgb(171, 48, 89);
            font-weight:bold;
            font-size:20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #container>div{
            text-align:center;
        }
        h1{
            box-shadow:5px 5px 5px 5px rgb(3, 64, 64);
        }
        #mobile{
            min-width:300px;
            max-width:400px;
            min-height:400px;
            background-image:url('https://img.freepik.com/premium-psd/mobile-phone-mockup-with-editable-design-changeable-colors_196070-196.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            box-shadow:5px 5px 5px 5px rgb(3, 64, 64);
        }
        #clothing{
            min-width:300px;
            max-width:400px;
            min-height:400px;
            background-image:url('https://th.bing.com/th?id=OIP.3b_NNPKM51KndLoq5XX52QHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
            background-repeat:no-repeat;
            background-size:cover;
            box-shadow:5px 5px 5px 5px rgb(3, 64, 64);
        }
        #grocery{
            min-width:300px;
            max-width:400px;
            min-height:400px;
            background-image:url('https://th.bing.com/th?id=OIP.DXpaUZSzQRS1nOU4bvSktQHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
            background-repeat:repeat;
            background-size:contain;
            box-shadow:5px 5px 5px 5px rgb(3, 64, 64);
        }
    </style>
</head>
<body>
    <div id="container">
        <div><h1>Mobile</h1><div id="mobile"></div></div>
        <div><h1>Clothing</h1><div id="clothing"></div></div>
        <div><h1>Grocery</h1><div id="grocery"></div></div>
    </div>
    <script>
        function handler(event){
            if (event.target.id == "mobile"){
                if (confirm("You are going to an external mobile website?")){
                    window.location.href = "https://www.apple.com/iphone/?cid=oas-us-domains-iphone.com";
                }else{
                    event.preventDefault();
                }
            }

            else if(event.target.id == "clothing"){
                if (confirm("You are going to an external clothing website?")){
                    window.location.href = "https://www.myntra.com/";
                }else{
                    event.preventDefault();
                }
            
            }
            else{
                if (confirm("You are going to an external grocery website?")){
                    window.location.href = "https://www.bigbasket.com/";
                }else{
                    event.preventDefault();
                }
            }
        }       

        document.getElementById("container").addEventListener("click",handler);

    </script>
</body>
</html>